{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es6",
    "sourceMap": false,
    "isolatedModules": false,
    "noEmit": false
  },
  "files": [
    "src/index.ts"
  ],
  "include": [],
  "exclude": ["node_modules"]
}
