{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "isolatedModules": false,
    "outDir": "dist"
  },
  "files": ["src/index.ts"],
  "references": [
    {
      "path": "../shared",
      "prepare": true,
    }
  ],
  "include": [],
  "exclude": ["node_modules"]
}
