{
  "functions": {
    "source": "workspaces/functions",
    "predeploy": "yarn --cwd \"$RESOURCE_DIR\" build",
    "runtime": "nodejs12"
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "target": "admin",
      "public": "workspaces/admin.monalisatalk-fan.site/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/200.html"
      }]
    },
    {
      "target": "www",
      "public": "workspaces/www.monalisatalk-fan.site/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [{
        "source": "**",
        "destination": "/200.html"
      }]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
