{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "workspaces/shared"
		},
		{
			"path": "workspaces/www.monalisatalk-fan.site"
		},
		{
			"path": "workspaces/admin.monalisatalk-fan.site"
		},
		{
			"path": "workspaces/functions"
		},
		{
			"path": "workspaces/design"
		}
	]
}