{
  "name": "monalisatalk-fan.site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:css": "stylelint \"**/*.scss\"",
    "lint:js": "eslint --ext ts,vue .",
    "wf": "yarn workspace functions",
    "wa": "yarn workspace admin",
    "ws": "yarn workspace shared",
    "ww": "yarn workspace www"
  },
  "workspaces": [
    "workspaces/*"
  ]
}
