{
  "compilerOptions": {
    "lib": ["DOM", "ESNext", "WebWorker"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "svelte"
    ],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*"]
}
