{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/components/*"],
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
