{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    },
    "types": [
      "node",
      "@nuxt/types",
      "@nuxtjs/firebase"
    ]
  }
}
